====================OS Requirements====================================================
Ubuntu 18.04 (bionic)

====================ROS Installation===================================================

==> For Ubuntu 18.04 users, follow ROS melodic installation steps: http://wiki.ros.org/melodic/Installation/Ubuntu 

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' 

curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -

sudo apt update 

sudo apt install ros-melodic-desktop-full 

echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
source ~/.bashrc

sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

sudo apt install python-rosdep 

sudo rosdep init
rosdep update 

==> Check if ROS was installed properly
source /opt/ros/melodic/setup.bash
echo $ROS_PACKAGE_PATH

==> Build workspace (caktkin Build system)
Skip these steps for this project and proceed to next section for downloading the files
### For first build 
catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python 
### For subsequent builds
catkin_make 

====================Download the gazebo simulation source file=======================
https://indianinstituteofscience-my.sharepoint.com/:u:/g/personal/sumanraj_iisc_ac_in/EVwm0WjDKQtOvaoyKTjxcWsBGEvvIoaVAn5Ii-1E2TQSqQ?e=xIEMJM

sudo apt-get install ros-melodic-octomap


====================Setting up the launch Files=======================================

unzip the gazebo_simulation.zip file
cd /acm-school-iot-2021/gazebo_simulation

==>Open the new terminal in the same folder and run this command: 
source devel/setup.bash

==> Terminal 1: Starts the ros master
cd /acm-school-iot-2021/gazebo_simulation
source devel/setup.bash
roscore 

==> Terminal 2: Starts the gazebo world 
cd /acm-school-iot-2021/gazebo_simulation
source devel/setup.bash 
roslaunch rotors_gazebo gazebo_launch.launch

==> Terminal 3: Launches the drones
cd /acm-school-iot-2021/gazebo_simulation
source devel/setup.bash 
roslaunch rotors_gazebo mav_launch.launch

==> Terminal 4: Starts subscribing the drone's position
cd /acm-school-iot-2021/gazebo_simulation
source devel/setup.bash  
python test_subscriber.py

==> Terminal 5: Starts publishing the waypoint to the drone
cd /acm-school-iot-2021/gazebo_simulation 
source devel/setup.bash  
python test_publisher.py

====================References======================================================
git clone https://github.com/ethz-asl/rotors_simulator.git 
http://wiki.ros.org/ROS/Tutorials
