====================OS Requirements=========================
Ubuntu 20.04 (focal) / Ubuntu 18.04 (bionic)


====================ROS Installation========================
==> For Ubuntu 20.04 users, follow ROS noetic installation steps: http://wiki.ros.org/noetic/Installation/Ubuntu 





==> For Ubuntu 18.04 users, follow ROS kinetic installation steps: http://wiki.ros.org/melodic/Installation/Ubuntu 

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' 

curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -

sudo apt update 

sudo apt install ros-melodic-desktop-full 

echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
source ~/.bashrc

sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

sudo apt install python-rosdep 

sudo rosdep init
rosdep update 

====================Setting up the launch Files================



